Status: FAILED
Time Taken: 582
Size: 0
Timestamp: Fri Jul 19 11:03:35 IST 2019
TestStep: Add

----------------- Messages ------------------------------
java.net.UnknownHostException: proxy4.wipro.com

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:Add>
         <tem:intA>1</tem:intA>
         <tem:intB>2</tem:intB>
      </tem:Add>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
