-------------------------------------------------------------------------------
Test set: com.tutorials.karate.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 17.758 sec <<< FAILURE!
And match $ contains {page:2,per_page:3,total_pages:4}(Scenario: Fetch all users)  Time elapsed: 0.044 sec  <<< ERROR!
com.intuit.karate.exception.KarateException: path: $.per_page, actual: 6, expected: 3, reason: not equal
	at com.intuit.karate.StepDefs.handleFailure(StepDefs.java:574)
	at com.intuit.karate.StepDefs.matchNamed(StepDefs.java:533)
	at com.intuit.karate.StepDefs.matchContains(StepDefs.java:528)
	at ?.And match $ contains {page:2,per_page:3,total_pages:4}(com/tutorials/karate/TestFeature.feature:8)

Scenario: Fetch all users  Time elapsed: 0.051 sec  <<< ERROR!
com.intuit.karate.exception.KarateException: path: $.per_page, actual: 6, expected: 3, reason: not equal
	at com.intuit.karate.StepDefs.handleFailure(StepDefs.java:574)
	at com.intuit.karate.StepDefs.matchNamed(StepDefs.java:533)
	at com.intuit.karate.StepDefs.matchContains(StepDefs.java:528)
	at ?.And match $ contains {page:2,per_page:3,total_pages:4}(com/tutorials/karate/TestFeature.feature:8)

